# --------------------------------------------------------------------
# ENVIRONMENT 
# --------------------------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT=development

# --------------------------------------------------------------------
# API 
# --------------------------------------------------------------------
NEXT_PUBLIC_BASE_URL=http://localhost:4000

# --------------------------------------------------------------------
# COOKIES 
# --------------------------------------------------------------------
NEXT_PUBLIC_TOKEN_NAME=@calenday:accessToken
